plugins {
  id "io.freefair.lombok" version "5.3.0"
  //id "com.github.spotbugs" version "4.6.0"
  id 'checkstyle'
  id "java"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: 'edu.princeton.cs', name: 'algs4', version: '1.0.3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
  testCompile "junit:junit:4.12"
}

checkstyle {
  project.ext.checkstyleVersion = '8.20'
}