plugins {
  id "io.freefair.lombok" version "8.0.1"
  id 'checkstyle'
  id "java"
}

sourceCompatibility = 1.18
targetCompatibility = 1.18

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation  group: 'edu.princeton.cs', name: 'algs4', version: '1.0.3'
  implementation  group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  implementation  'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
  testImplementation "junit:junit:4.12"
}

checkstyle {
  project.ext.checkstyleVersion = '8.29'
}
